# The daemon needs to know the user
user "avastmick"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory "~/Music"
playlist_directory "~/Music/playlists"
save_absolute_paths_in_playlists	"yes"

restore_paused "yes"
# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

# Recommended location for database etc
db_file       "~/.config/mpd/database"
pid_file      "~/.config/mpd/pid"
state_file    "~/.config/mpd/state"
sticker_file  "~/.config/mpd/sticker.sql"
# Logs to systemd journal
log_file "syslog"

bind_to_address "127.0.0.1"
port "6600"

audio_output {
  type "pulse"
  name "pulse audio"
}

audio_output {
  type "fifo"
  name "my_fifo"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}
