[legacy]
default-show-menubar=false
headerbar=@mb false
menu-accelerator-enabled=false
mnemonics-enabled=true
schema-version=uint32 3
theme-variant='dark'

[legacy/keybindings]
toggle-menubar='F10'

[legacy/profiles:]
default='9f19ccf2-44e6-4505-a9aa-a0554c507994'
list=['9f19ccf2-44e6-4505-a9aa-a0554c507994', '7480e1e7-f1c3-4ed6-94f7-ab31e7947804', 'dd81d959-5649-4306-8ab9-4c2bcfad062c']

[legacy/profiles:/:7480e1e7-f1c3-4ed6-94f7-ab31e7947804]
background-color='#282828282828'
background-transparency-percent=25
bold-color='#a8a899998484'
bold-color-same-as-fg=true
custom-command=''
default-size-columns=150
default-size-rows=36
font='Fura Mono Nerd Font Regular 13.1'
foreground-color='#ebebdbdbb2b2'
login-shell=true
palette=['#282828282828', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#a8a899998484', '#929283837474', '#fbfb49493434', '#b8b8bbbb2626', '#fafabdbd2f2f', '#8383a5a59898', '#d3d386869b9b', '#8e8ec0c07c7c', '#ebebdbdbb2b2']
scrollbar-policy='never'
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Vim'

[legacy/profiles:/:9f19ccf2-44e6-4505-a9aa-a0554c507994]
background-color='#282828282828'
background-transparency-percent=25
bold-color='#a8a899998484'
bold-color-same-as-fg=true
default-size-columns=90
font='Fura Mono Nerd Font Regular 13'
foreground-color='#ebebdbdbb2b2'
palette=['#282828282828', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#a8a899998484', '#929283837474', '#fbfb49493434', '#b8b8bbbb2626', '#fafabdbd2f2f', '#8383a5a59898', '#d3d386869b9b', '#8e8ec0c07c7c', '#ebebdbdbb2b2']
use-system-font=true
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Gruvbox Dark'

[legacy/profiles:/:dd049f60-77f6-486d-8b7f-3e6b90a0252e]
background-color='#282828282828'
background-transparency-percent=25
bold-color='#a8a899998484'
bold-color-same-as-fg=true
default-size-columns=90
font='Fura Mono Nerd Font Regular 13.1'
foreground-color='#ebebdbdbb2b2'
palette=['#282828282828', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#a8a899998484', '#929283837474', '#fbfb49493434', '#b8b8bbbb2626', '#fafabdbd2f2f', '#8383a5a59898', '#d3d386869b9b', '#8e8ec0c07c7c', '#ebebdbdbb2b2']
use-system-font=false
use-theme-background=false
use-theme-colors=false
visible-name='Gruvbox Dark'

[legacy/profiles:/:dd81d959-5649-4306-8ab9-4c2bcfad062c]
background-color='#282828282828'
background-transparency-percent=25
bold-color='#a8a899998484'
bold-color-same-as-fg=true
default-size-columns=150
default-size-rows=36
font='Fura Mono Nerd Font Regular 13.1'
foreground-color='#ebebdbdbb2b2'
palette=['#282828282828', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#a8a899998484', '#929283837474', '#fbfb49493434', '#b8b8bbbb2626', '#fafabdbd2f2f', '#8383a5a59898', '#d3d386869b9b', '#8e8ec0c07c7c', '#ebebdbdbb2b2']
scrollbar-policy='never'
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='tmux'
