###############################################################################
#
# tmux configuration
# author: Mick Clarke 2018/19
#
###############################################################################
# set -g bg=colour0
# 0 is too far from ` ;)
set -g base-index 1

# Auto restore session via continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
# Configure resurrect
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
# Set to resurrect on boot
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty,fullscreen'

# set the right terminal
set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",xterm*:Tc"
set -g xterm-keys on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 10000

# SETTING PREFIX - to Ctrl-a (default is Ctrl-b)
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Ctrl-Space to zoom current pane
# bind-key Space resize-pane -Z
setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=yellow],}#F#I [#W] '

# Enable vi keys
set -g status-keys vi
set-window-option -g mode-keys vi

setw -g mouse on
setw -g monitor-activity on

bind | split-window -h -c '#{pane_current_path}' # vertical pane
bind - split-window -v -c '#{pane_current_path}' # horizontal pane
unbind s
unbind v
unbind '"'
unbind %

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-h resize-pane -L
bind-key -r M-l resize-pane -R

# Select session
bind S choose-tree
bind P display-popup "tmux attach -t popup || tmux new -s popup"
# bind C-g display-popup -E "ta ~/git"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Ctl-Alt-vim keys without prefix key to switch panes
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D 
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

# Use Ctl-Shift-arrow keys without prefix key to switch panes
unbind C-S-Left
unbind C-S-Right
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Bind Ctl-a + Ctl-b to show/hide status bar 
bind -n C-b set-option -g status

# THEME
set -g status-bg black
set -g status-fg white
set -g status-left-length 80
set -g status-right-length 80
set -g @batt_remain_short true
# For git stats in status bar
# brew tap arl/arl && brew install gitmux
set -g status-left '#[fg=yellow][Session: #S] | #(whoami) #(gitmux "#{pane_current_path}") | #[default]'
# MacOS use: 'brew install tmux-mem-cpu-load'
set -g status-right '#[fg=yellow]%d-%h-%Y %H:%M | #[fg=green]#(tmux-mem-cpu-load --powerline-right --interval 1) #[default]'
# If using plugin:
# set -g status-right '#[fg=yellow]%d-%h-%Y %H:%M | #[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --mem-mode 2 --interval 2) #[default] '

# Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
